*{
    margin: 0;
    padding: 0;
}
nav{
    position:sticky;
}

body {
    font-size: 16px;
    color: #000;
    margin: 0;
    padding: 0;
    font-family: Pangolin;
    overflow-x: hidden;
}

li{
    display: inline;
    
    float: left;
    text-align: center;
}

.container{
    
    padding:8px 4%;
    background-color:#F58220;
           
}

.row{
    display:flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
}

.row p{
    font-family: Pangolin;
    margin-right: -15px;
    margin-left: -15px;
    font-size:19px;
}


.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

*, ::after, ::before {
    box-sizing: border-box;
}


.col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.col-md-10 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.head-fluid {
    padding: 0px 6% 0px;
}


.top1-fluid {
    padding: 5px 15px;
    text-align: right;
}


.top1-fluid p {
    margin: 0px;
    padding: 3px 0px;
    float: right;
    text-align: right;
    display: block;
    width: 100%;
}


.menu-head {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}


.logo img{
    width: 350px;
    height: auto;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
    top: -3px;

}

a {
    text-decoration: none;
    transition: color .5s linear;
    color:black;
    padding:20px;
}

.col-search {
    width: 69%;
    float: right;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.col-sm-6 {
    flex: 0 0 170%;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    
}

.align-items-center {
    -ms-flex-align: center!important;
    align-items: center!important;
}

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.col-search .col-auto {
    padding: 0px 10px;
}

.form-control-borderless {
    border: none;
    height: auto;
    padding: 4px 15px;
    font-size: initial;
}

.form-control-lg {
    height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

[type=search] {
    outline-offset: -2px;
    -webkit-appearance: none;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width:100px;
}

.scl-icon p a {
    color: #000;
    font-size: 24px;
    padding: 0px 0px 0px 20px;
    text-align: right;
    float: right;
}

#about{
    margin:50px;
    margin-top:10px;
    width:100%;
    height:20vh;
    
}
#aboutheading{
    margin:20px;
    margin-top:500px;
    padding:30px;
}


#imgs img{
    margin-left:20px;
    padding:30px;
    width:30%;
}

.organizationalStructure{
    margin-top: 100px;
    width:100%;
    height:50vh;
}

.organizationalStructure h1{
    margin:20px;
    padding:30px;
}

.organizationalStructure img{
    margin:40px;
    margin-left: 250px;
    padding:30px;
}

.services{
    margin-top: 600px;
    width:100%;
    height:70vh;
    background-color:aquamarine;
}

.services h1{
    margin:20px;
    padding:30px;

}

.box{
    width:175px;
    height:200px;
    margin-left:50px;
    text-align:center;
    border-radius: 12px;
    background-color: purple;
    border:2px solid #ced4da
}

.box a img{
    width:90px;
    margin-top:20px;
    margin-right:17px;
    margin-left: 5px;
}

.box a p{
    text-align: center;
    color:white;
}


.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
  }
  
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  .accordion:after {
    content: '\02795'; 
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2796"; 
  }

  .faq h1{
    margin-left: 20px;
    padding: 30px;
    margin-top:50px;
  }

  .faq .accordion .panel{

    margin: 30px;
    padding: 30px;
  }

.allmen{

    margin-top:120px;
    margin-left: 50px;
}

  .firstmen{
    margin: 0;
    box-shadow: 0 -10px 5px rgb(0 0 0 / 7%);
    float: left;
    padding: 30px;
  }

  .yeddi{
    width:100%;
    text-align: center;
    float: left;
  }

  .yeddi img{
    width:350px;
    height:350px;
    float: left;
    margin-top: 40px;
    padding: 20px;
    margin-left:40px;
    vertical-align: middle;
  }

  .firsttext{
    padding: 17px 20px;
    text-align:center;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
  }

  .Rakesh img{
    width:350px;
    height:350px;
    float: left;
    margin-top: 40px;
    padding: 20px;
    margin-left:40px;
    vertical-align: middle;

  }

  .news{
      width: 100%;
      height:90vh;
  }

  .news h1{
      margin-top: 50px;
      margin-left: 20px;
      padding:30px;
  }

p.copyr{
    text-align: center;
}

#slider, .wrap, .slider-content{
    margin:0;
    padding:0;
    font-family: Pangolin;
    width:100%;
    height:45vh;
    overflow-x:hidden,
}

.wrap{
    position: relative;
}

.slide{
    margin-top:200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1{
    background-image: url(../images/bannerimage8.jpeg);
    width: 100%;
    height:80vh;

}
.slide2{
    background-image: url(../images/bannernew.jpg);
    width: 100%;
    height:80vh;
}

.slide3{
    background-image: url(../images/WhatsApp\ Image\ 2021-03-17\ at\ 10.45.00\ AM.jpeg);
    width: 100%;
    height:80vh;

}



.arrow{
     cursor:pointer;
     position:absolute;
     top:50%;
     margin-top: 50px;
     width:0;
     height:0;
     border-style: solid;
}


#arrow-left{
    border-width:30px 40px 30px 0;
    left:0;
    margin-left: 30px;
    border-color: transparent orange transparent transparent;
}

#arrow-right{
    border-width:30px 0px 30px 40px;
    right:0;
    margin-right: 30px;
    border-color: transparent  transparent transparent orange;
}